# gestor-citas-abp

./: .gitignore  Gestor.Citas.abpmdl  Gestor.Citas.abpsln  Gestor.Citas.sln  LICENSE  README.md  compose.yml  package-lock.json
.github/workflows/: test.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  manifest.webmanifest
src/Gestor.Citas.Application.Contracts/: CitasApplicationContractsModule.cs  (+4 more)
test/Gestor.Citas.Application.Tests/: CitasApplicationTestBase.cs  CitasApplicationTestModule.cs  Gestor.Citas.Application.Tests.csproj
test/Gestor.Citas.Application.Tests/Books/: BookAppService_Tests .cs
test/Gestor.Citas.Application.Tests/Modules/Citas/: CitaAppService_Tests.cs
test/Gestor.Citas.Application.Tests/Modules/Clients/: ClientAppService_Tests.cs
test/Gestor.Citas.Application.Tests/Modules/Profesionales/: ProfesionalAppService_Tests.cs
test/Gestor.Citas.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Gestor.Citas.Domain.Tests/: CitasDomainTestBase.cs  CitasDomainTestModule.cs  Gestor.Citas.Domain.Tests.csproj
test/Gestor.Citas.Domain.Tests/Samples/: SampleDomainTests.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/: Gestor.Citas.EntityFrameworkCore.Tests.csproj
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/: CitasEntityFrameworkCoreCollection.cs  CitasEntityFrameworkCoreCollectionFixtureBase.cs  CitasEntityFrameworkCoreFixture.cs  CitasEntityFrameworkCoreTestBase.cs  CitasEntityFrameworkCoreTestModule.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Citas/: EfCoreCitasAppService_Tests.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Clients/: EfCoreClientsAppService_Tests.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Gestor.Citas.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+178 files in other folders)
